{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\margb1800\margt1800\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\pardirnatural\qc

\f0\b\fs24 \cf1 \expnd0\expndtw0\kerning0
DFTi End-User License Agreement\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf1 \expnd0\expndtw0\kerning0
{\listtext	1.	}By downloading the SCRIBBEO\'99 server software (\'93Application\'94) from DFTi LLC (\'93DFTi\'94) from this site, you agree to the following terms and conditions (the \'93Terms and Conditions\'94).  The application is designed for use with the software product SCRIBBEO\'99, published by DFTi.  DFTi grants you a nonexclusive license to use such software with SCRIBBEO\'99 only, provided you possess a valid license from Apple or DFTi for SCRIBBEO\'99.  Except as set forth below, such software is licensed to you subject to the terms and conditions of the End-User License Agreement from Apple governing your use of SCRIBBEO\'99 (http://www.apple.com/legal/terms/site.html).  If you do not agree with such terms and conditions do not download the Application.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf1 \expnd0\expndtw0\kerning0
{\listtext	1.	}USE OF APPLICATION\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf1 \expnd0\expndtw0\kerning0
{\listtext	a.	}DFTi grants you the non-exclusive, non-transferable, limited right and license to install and use this Application solely and exclusively for your personal use.\
{\listtext	b.	}You may not use the Application in any manner that could damage, disable, overburden, or impair the Application (or servers or networks connected to the Application), nor may you use the Application in any manner that could interfere with any other party\'92s use and enjoyment of the Application (or servers or networks connected to the Application).\
{\listtext	c.	}You agree that you are solely responsible for (and that DFTi has no responsibility to you or to any third party for) your use of the Application, any breach of your obligations under the Terms and Conditions, and for the consequences (including any loss or damage which DFTi may suffer) of any such breach.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls3\ilvl0\cf1 \expnd0\expndtw0\kerning0
{\listtext	1.	}PROPRIETARY RIGHTS\uc0\u8232 You acknowledge that (a) the Application contains proprietary and confidential information that is protected by applicable intellectual property and other laws, and (b) DFTi and/or third parties own all right, title and interest in and to the Application and content, excluding content provided by you, that may be presented or accessed through the Application, including without limitation all Intellectual Property Rights therein and thereto. \'93Intellectual Property Rights\'94 means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You agree that you will not, and will not allow any third party to, (i) copy, sell, license, distribute, transfer, modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from the Application or content that may be presented or accessed through the Application for any purpose, unless otherwise permitted, (ii) take any action to circumvent or defeat the security or content usage rules provided, deployed or enforced by any functionality (including without limitation digital rights management functionality) contained in the Application, (iii) use the Application to access, copy, transfer, transcode or retransmit content in violation of any law or third party rights, or (iv) remove, obscure, or alter DFTi\'92s or any third party\'92s copyright notices, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the Application.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls4\ilvl0\cf1 \expnd0\expndtw0\kerning0
{\listtext	1.	}EXPORT RESTRICTIONS\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\pardirnatural
\ls4\ilvl1\cf1 \expnd0\expndtw0\kerning0
{\listtext	a.	}The export and re-export of Application is controlled by the United States Export Administration Regulations and such software may not be exported or re-exported to Cuba, Iran, Iraq, Libya, North Korea, Sudan, Syria, or any country to which the United States embargoes goods. In addition, Application may not be distributed to persons on the Table of Denial Orders, the Entity List, or the List of Specially Designated Nationals.\
{\listtext	b.	}By downloading or using Application you are certifying that you are not a national of Cuba, Iran, Iraq, Libya, North Korea, Sudan, Syria, or any country to which the United States embargoes goods and that you are not a person on the Table of Denial Orders, the Entity List, or the List of Specially Designated Nationals.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls5\ilvl0\cf1 \expnd0\expndtw0\kerning0
{\listtext	1.	}TERMINATION\uc0\u8232 These Terms and Conditions will continue to apply until terminated by either you or DFTi as set forth below. You may terminate these Terms and Conditions at any time by permanently deleting the Application from your device in its entirety. Your rights automatically and immediately terminate without notice from DFTi or any Third Party if you fail to comply with any provision of these Terms and Conditions. In such event, you must immediately delete the Application.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls6\ilvl0\cf1 \expnd0\expndtw0\kerning0
{\listtext	1.	}INDEMNITY\uc0\u8232 To the maximum extent permitted by law, you agree to defend, indemnify and hold harmless DFTi, its affiliates and their respective directors, officers, employees and agents from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys fees) arising out of or accruing from your use of the Application, including your downloading, installation, or use of the Application, or your violation of these Terms and Conditions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls7\ilvl0\cf1 \expnd0\expndtw0\kerning0
{\listtext	1.	}DISCLAIMER OF WARRANTIES\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
YOU AGREE THAT DFTi HAS MADE NO EXPRESS WARRANTIES TO YOU REGARDING THE APPLICATION AND THAT THE APPLICATION IS BEING PROVIDED TO YOU \'93AS IS\'94 WITHOUT WARRANTY OF ANY KIND. DFTi DISCLAIMS ALL WARRANTIES WITH REGARD TO THE APPLICATION, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, MERCHANTABLE QUALITY, OR NONINFRINGEMENT OF THIRD-PARTY RIGHTS. Some states or jurisdictions do not allow the exclusion of implied warranties, so the above limitations may not apply to you.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls8\ilvl0\cf1 \expnd0\expndtw0\kerning0
{\listtext	1.	}LIMIT OF LIABILITY \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
IN NO EVENT WILL DFTi BE LIABLE TO YOU FOR ANY LOSS OF USE, INTERRUPTION OF BUSINESS, OR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING LOST PROFITS) REGARDLESS OF THE FORM OF ACTION WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT PRODUCT LIABILITY OR OTHERWISE, EVEN IF DFTi HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Some states or jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls9\ilvl0\cf1 \expnd0\expndtw0\kerning0
{\listtext	1.	}CHOICE OF LAW\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
THESE TERMS AND CONDITIONS WILL BE GOVERNED BY THE LAWS OF THE STATE OF CALIFORNIA WITHOUT REGARD FOR CONFLICTS OF LAWS PRINCIPLES. YOU HEREBY EXPRESSLY CONSENT TO THE PERSONAL JURISDICTION OF THE STATE AND FEDERAL COURTS LOCATED IN THE STATE OF CALIFORNIA FOR ANY LAWSUIT FILED THERE AGAINST YOU BY DFTi CONCERNING THESE TERMS AND CONDITIONS OR THE TERMINATION OF THESE TERMS AND CONDITIONS OR ARISING FROM OR RELATING TO THESE TERMS AND CONDITIONS.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls10\ilvl0\cf1 \expnd0\expndtw0\kerning0
{\listtext	1.	}WAIVER\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
The failure of DFTi to exercise or enforce any right or provision of these Terms and Conditions does not constitute a waiver of such right or provision, which will still be available to DFTi.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls11\ilvl0\cf1 \expnd0\expndtw0\kerning0
{\listtext	1.	}ASSIGNMENT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
The rights granted in these Terms and Conditions may not be assigned or transferred by either you or DFTi without the prior written approval of the other party. Neither you nor DFTi are permitted to delegate their responsibilities or obligations under these Terms and Conditions without the prior written approval of the other party.\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls12\ilvl0\cf1 \expnd0\expndtw0\kerning0
{\listtext	1.	}ENTIRE AGREEMENT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
These Terms and Conditions constitute the entire agreement between you and DFTi relating to the Application and govern your use of the Application, and completely replace any prior or contemporaneous agreements between you and DFTi regarding the Application.\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls13\ilvl0\cf1 \expnd0\expndtw0\kerning0
{\listtext	1.	}SEVERABILITY\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\pardirnatural
\cf1 \expnd0\expndtw0\kerning0
If any provision of these Terms and Condition are held in whole or in part to be unenforceable for any reason, the remainder of that provision and of the entire Agreement will be severable and remain in effect.}